/api/v1/fields:
  get:
    security:
      - bearerAuth: []
    tags:
      - Fields
    summary: Displayed All Data Field
    responses:
      200:
        description: "Success Displayed All Data Field"
      400:
        description: "Data Not Exist / Authentication Access"
      401:
        description: "Unauthorized access"
