/api/v1/venues/{id}:
  put:
    security:
      - bearerAuth: []
    tags:
      - Venues
    summary: Updated Selected Data Venue
    parameters:
      - in: path
        name: id
        required: true
        schema:
          type: number
    requestBody:
      required: true
      content:
        application/x-www-form-urlencoded:
        schema:
          type: object
          properties:
            name:
              type: string
            address:
              type: string
            phone:
              type: string
          required:
            - name
            - address
            - phone
    responses:
      201:
        description: "Success Updated Selected Data Venue"
      400:
        description: "Error Input Validation / Role Validation Access"
      401:
        description: "Unauthorized access"
